# FurnitureShop

./: pom.xml
src/main/java/com/spring/DAO/: AdminDAO.java  ContactDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/spring/admin/: ContactController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/spring/entity/: Admin.java  Contact.java  Image.java  Product.java  ProductStatistic.java  User.java
src/main/java/com/spring/service/: AdminHomeService.java  ContactService.java  HomepageService.java  ProductService.java
src/main/java/com/spring/user/: DetailProductController.java  OrderController.java  Register.java  TrangChuController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/configs/: spring-configs.xml  spring-hibernate-config.xml
src/main/webapp/WEB-INF/views/admin/: add_product.jsp  contact_detail.jsp  home.jsp  list_contact.jsp  login.jsp  product.jsp  statistic.jsp
src/main/webapp/WEB-INF/views/product/: product_detail.jsp
src/main/webapp/WEB-INF/views/user/: chi_tiet.jsp  homepage.jsp  list_contact.jsp  login.jsp  order.jsp  register.jsp
src/main/webapp/common/admin/: header.jsp  menu-bar.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp
src/main/webapp/template/admin/css/: login.css  product_detail.css
src/main/webapp/template/user/js/: validate.js
